<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kucing,Anjing &amp; Buah"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:textSize="29sp"
        android:layout_marginBottom="32dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btn_buka_ras_kucing"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/c1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_buka_ras_anjing"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/b1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_buka_ras_Buah"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/a1"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Tekan gambar untuk membuka galeri)"
        android:textStyle="italic"
        android:layout_marginBottom="32dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekan Gambar untuk melihat biodata pembuat "/>

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="198dp"
        android:layout_height="79dp"
        android:layout_marginTop="51dp"
        android:text="Botton" />
</LinearLayout>



